# IDTGATT

./: CHANGELOG.md  Jenkinsfile  LICENSE  README.md  build.gradle  idtgatt.example.json
src/main/java/chikachi/idtga/tt/: Constants.java  ItsDangerousToGoAloneTakeThis.java
src/main/java/chikachi/idtga/tt/config/: Configuration.java
src/main/java/chikachi/idtga/tt/handler/: PlayerEventHandler.java
src/main/resources/: mcmod.info
